APPSTORE_ID=1658133343
GOOGLEPLAY_ID=com.plx.tuber
FEEDBACK_EMAIL=luindastevens@hotmail.com
IN_APP_REVIEW_DISABLE_BEFORE_DAY=2022-08-26
REMOTE_CONFIG_INTERSTITIAL_AD_RATE=interstitial_ad_rate
REMOTE_CONFIG_OPEN_AD_RATE=open_ad_rate